/* custom CSS varaibles */
:root{
/* fonts */
--font-family: 'Kumbh Sans',Arial,Helvetica, sans-serif;
--font-size:18px;
--normal:400;
--bold:700;
/* colors */
/* ### Primary */
--dark-cyan: hsl(185, 75%, 39%);
--very-dark-desaturated-blue: hsl(229, 23%, 23%);
--dark-grayis-blue: hsl(227, 10%, 46%);
--attributions-color:hsl(228, 45%, 44%);
/* ### Neutral */
--dark-gray: hsl(0, 0%, 59%);
--white: hsl(0, 0%, 100%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--font-family);
    font-size: var(--font-size);
}

.app-wrapper{
    padding: 2em;
    background:url(./images/bg-pattern-top.svg);
    background-position: top left;
    background-color: var(--dark-cyan);
    min-height: 100vh;
}

/* card component */
.card-component{
    margin: 10em auto;
    padding-bottom: 1em;
    inset: 0;
    max-width: 380px;
    text-align: center;
    border-radius: 20px;
    background-color: var(--white);
}

.top-bar-color{
    background: url(./images/bg-pattern-card.svg);
    background-color: var(--dark-cyan);
    height: 20vh;
    border-radius: 20px 20px 0 0;
}
.user-image{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-90%);
    border-radius: 50%;
    border: 4px solid var(--white);
}

/* user info */
.user-info{
    margin:3em auto 1.5em;
}
.user-name{
    margin: 1em .2em .2em;
    display: inline-block;
    font-weight: var(--bold);
}
.city,.user-age{
    color: var(--dark-grayis-blue);
}
.city{
    display: block;
}
.hr{
    color: var(--dark-gray);
    opacity: .1;
}

/* user-stats */
.user-stats{
    display: flex;
    justify-content: space-evenly;
}

.user-stats{
    padding: 1em 0 .2em;
    font-weight: var(--bold);
}
.description{
    font-size: 13px;
    color: var(--dark-grayis-blue);
    font-weight: var(--normal);
}

/* attributions */
.attribution { 
    margin: auto;
    font-size: 11px;
    text-align: center;
 }
.attribution a { 
    color: var(--attributions-color); 
}